<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color:blue;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: url(A.jpeg);
            height: 300px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: white;
            height: 300px;
        }

        section::after{
            content: "";
            display: table;
            clear: both;
        }

        footer{
            background-color: blue;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /*Responsive*/
        @media (max-width :600px) {
            nav,article{
                width: 100%;
                height: auto;
            }
        }
        
    </style>
</head>
<body>
    
    <header>
        <h2>Clearing an Isekai with the Zero-Believers Goddess - The Weakest Mage among the Classmates</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Description</a></li>
                <li><a href="https://www.novelupdates.com/series/clearing-an-isekai-with-the-zero-believers-goddess-the-weakest-mage-among-the-classmates/?pg=23#myTable">Link Novel</a></li>
            </ul>
        </nav>
        <article> 
            <h1>Description
            </h1>
            <p> Makoto Takatsuki is a normal high school student and a hardcore RPG player.
                However, “normal” goes out the window when his whole class is involved in a bus crash and whisked away to another world! Powerful gods rule this strange new land of magic and monsters, 
                and every newcomer is blessed with strong stats and unique skills.
                Well, not quite. Makoto's stats turn out to be pathetic, and his skills are super weak compared to his classmate's,
                he's even stuck as an apprentice mage. Worse still, he's given only ten years to live!
                <br>Luckily, Makoto soon meets a minor goddess named Noah, who appears in Makoto's dreams and asks him to become her first believer. With the help of Noah’s blessings and a divine weapon, 
                Makoto seeks to become strong enough to rescue his goddess from the dungeon where she's been trapped. 
                By training hard and using his weak skills in unorthodox ways, Makoto proves that, even when playing on hardcore difficulty, an RPG player always makes it to the end!</p>
        </article>
    </section>

    <footer>
        <p>Shinja Zero no Megami-sama to Hajimeru Isekai Kouryaku</p>
    </footer>
    
</body>
</html>
